# Kalendo

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/kalendo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kalendoDummyData.db
app/src/main/java/com/example/kalendo/: KalendoApplication.kt  MainActivity.kt
app/src/main/java/com/example/kalendo/data/local/dao/: AssignmentDao.kt  CourseDao.kt
app/src/main/java/com/example/kalendo/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/kalendo/data/local/entity/: AssignmentEntity.kt  CourseEntity.kt
app/src/main/java/com/example/kalendo/data/mapper/: AssignmentMapper.kt  Converters.kt  CourseMapper.kt
app/src/main/java/com/example/kalendo/data/model/: AssignmentModel.kt  CourseModel.kt
app/src/main/java/com/example/kalendo/data/repository/: AssignmentRepositoryImpl.kt  CourseRepositoryImpl.kt
app/src/main/java/com/example/kalendo/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kalendo/domain/model/: AssignmentModel.kt  AssignmentWithCourseColor.kt  AssignmentWithCourseColorModel.kt  ColorItemModel.kt  CourseModel.kt  DayModel.kt  ImageBannerModel.kt  MonthModel.kt
app/src/main/java/com/example/kalendo/domain/repository/: AssignmentRepository.kt  CourseRepository.kt
app/src/main/java/com/example/kalendo/navigation/: KalendoNavGraph.kt  NavRoute.kt
app/src/main/java/com/example/kalendo/ui/component/: ContentHome.kt  FabHome.kt  TopAppBarHome.kt
app/src/main/java/com/example/kalendo/ui/component/coursescreen/: CardCourse.kt  ContentCourse.kt  FullScreenDialogAddCourse.kt  FullScreenDialogCourse.kt  SelectedItemTopAppBarCourse.kt  TopAppBarCourse.kt
app/src/main/java/com/example/kalendo/ui/component/editscreen/: CardEdit.kt  ContentEdit.kt  FullScreenDialogAddEdit.kt  SelectedItemTopAppBarEdit.kt  TopAppBarEdit.kt
app/src/main/java/com/example/kalendo/ui/component/homescreen/: ContentHome.kt  DateContentDetailsHome.kt  FabHome.kt  TopAppBarHome.kt
app/src/main/java/com/example/kalendo/ui/component/notescreen/: ContentNote.kt  TopAppBarNote.kt
app/src/main/java/com/example/kalendo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kalendo/ui/view/: CourseScreen.kt  EditScreen.kt  HomeScreen.kt  NoteScreen.kt
app/src/main/java/com/example/kalendo/ui/viewmodel/: AssignmentViewModel.kt  CalenderViewModel.kt  CourseViewModel.kt
app/src/main/java/com/example/kalendo/util/: CalendarImageBanners.kt  ColorItem.kt  Converters.kt  CourseColorLabel.kt  GenerateCalendarData.kt  Strings.kt
app/src/main/java/com/example/kalendo/util/calender/: CalendarImageBanners.kt  Day.kt  GenerateCalendarData.kt  ImageBanner.kt  Month.kt
app/src/main/res/drawable/: back.xml  calender.xml  cancel.xml  courses.xml  date2.xml  deadline.xml  delete.xml  done.xml  icon_add_component.xml  icon_add_course.xml  icon_clock.xml  icon_course_label.xml  icon_date1.xml  icon_grid_rectangle.xml  icon_grid_square.xml  icon_notes.xml  icon_to_do.xml  pending.xml  refresh.xml  sort.xml  sync.xml  task.xml  theme.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/kalendo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
